# Build stage - use target platform from buildx
FROM --platform=$TARGETPLATFORM golang:1.21-alpine AS builder

ARG TARGETARCH

RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy everything first
COPY . .

# Download dependencies and generate go.sum
RUN go mod tidy && go mod download

# Build the binary for target architecture
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build \
    -ldflags="-s -w" \
    -o /api ./cmd/api

# Runtime stage - use target platform from buildx
FROM --platform=$TARGETPLATFORM gcr.io/distroless/static-debian12

# Copy binary
COPY --from=builder /api /api

# Copy CA certificates for HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Expose port
EXPOSE 3013

# Run the binary
ENTRYPOINT ["/api"]
